spring.application.name=demo
server.port=8080

# //adding properties for MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/springBootTest1
spring.datasource.username=root
spring.datasource.password=g@uraV12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
